# cellular-automata

./: README.md  pom.xml
src/main/java/cellular/automata/: AutomatonEvolutionHistoryDrawer.java  CellularAutomata.java
